# Database Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE_NAME=nanaiguide

# AI Model Configuration
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-large
RERANKER_MODEL_NAME=BAAI/bge-reranker-base

# API Keys (Replace with your actual keys)
# Separate multiple keys with commas
GEMINI_API_KEYS=your_gemini_key_1,your_gemini_key_2
GROQ_API_KEYS=your_groq_key_1,your_groq_key_2
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id
YOUTUBE_API_KEY=your_youtube_api_key

# Vector DB
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Server Config
API_HOST=0.0.0.0
API_PORT=9090
