+-----------------------------+
                  +------------v----------+
                  |     avatar_logic.js   |  <-- (สมอง / ผู้ควบคุมหลัก)
                  | (Main Controller)     |
                  +-----------+-----------+
                              |
      +-----------------------+-----------------------+
      |                       |                       |
+-----v----------+  +---------v----------+  +---------v----------+
|  VoiceHandler  |  |   AvatarAnimator   |  | AvatarMusicHandler |
|     (หู)       |  |  (ใบหน้า/ท่าทาง)   |  |  (ผู้เชี่ยวชาญเพลง) |
+----------------+  +--------------------+  +--------------------+